version: '3'

services:
  puppeteer-backend:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    image: jasmits007691/puppeteer-backend:live
    ports:
      - "6080:6080"
      - "9223:9223"
      - "3001:3000"
      - "8080:8080"
    volumes:
      - ./my-profile:/app/my-profile